SECRET_KEY=YOU_KEY
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# POSTGRES DB
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data


#PG ADMIN
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD

PGADMIN=/var/lib/pgadmin